# PharmacyTranslate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/translator/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translator/app/: Language.kt  LanguageAdapter.kt  MainActivity.kt
app/src/main/java/com/translator/app/adapters/: LanguageAdapter.kt  MedicineAdapter.kt
app/src/main/java/com/translator/app/database/: MedicineDAO.kt  PharmacyDatabase.kt
app/src/main/java/com/translator/app/models/: Language.kt  Medicine.kt  User.kt
app/src/main/java/com/translator/app/screens/: AddMedicineActivity.kt  EditMedicineActivity.kt  EditProfileActivity.kt  EditTranslateActivity.kt  MainActivity.kt  MedicineDetailsActivity.kt  MedicineListActivity.kt  ProfileActivity.kt  SplashActivity.kt  TranslateActivity.kt
app/src/main/java/com/translator/app/utils/: CircleTransform.java  FileManager.kt  FileUriManager.java  GenericFileProvider.kt  ImageRotationHandler.java  MyApplication.kt  Prefs.kt  Utils.kt
app/src/main/java/com/translator/app/viewholders/: MedicineViewHolder.kt  ViewHolder.kt
app/src/main/res/drawable/: ic_drugs.xml  rb_selector.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_medicine_details.xml  activity_medicine_list.xml  activity_profile.xml  activity_translate.xml  item_medicine.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
